version: "2"
meta:
    ERDA_COMPONENT: ""
values:
    production:
        replicas: 1
        request_cpu: 0.1
        request_mem: 128
envs:
    UPGRADE_1_4_0: 0
services:
    telegraf:
        image: telegraf
        envs:
            CLUSTER_PATH: /rootfs/etc/cluster-node
            COLLECTOR_AUTH_PASSWORD: G$9767bP32drYFPWrK4XMLRMTatiM6cU
            COLLECTOR_AUTH_USERNAME: collector
            HOST_ETC: /rootfs/etc
            HOST_MOUNT_PREFIX: /rootfs
            HOST_PROC: /rootfs/proc
            HOST_SYS: /rootfs/sys
            HPROF_OUTPUT_PATH: /rootfs/tmp
            INPUT_DOCKER_TAG_KEYS: '[''DICE_*'', ''N?_DICE_*'', ''EDAS_*'', ''ADDON_ID'', ''N?_ADDON_ID'', ''TERMINUS_KEY'', ''TERMINUS_DEFINE_TAG'', ''MESOS_TASK_ID'', ''POD_IP'', ''io.kubernetes.pod.name'', ''io.kubernetes.pod.namespace'', ''io.kubernetes.pod.uid'']'
            INPUT_METASERVER_FIELD_KEYS: '[''DICE_*'', ''N?_DICE_*'', ''EDAS_*'', ''TERMINUS_DEFINE_TAG'', ''POD_IP'', ''io.kubernetes.pod.name'', ''io.kubernetes.pod.namespace'']'
            SADC_PATH: /usr/lib64/sa/sadc
            SADF_PATH: /usr/bin/sadf
            DOCKER_SUMMARY_ENABLE: false
        resources:
            cpu: ${request_cpu:0.5}
            mem: ${request_mem:512}
            max_cpu: 0.5
            max_mem: 512
            network:
                mode: host
        binds:
            - /:/rootfs:ro
            - /tmp:/rootfs/tmp:rw
            - /run/udev:/run/udev:ro
        deployments:
            workload: per_node
            replicas: 1
            labels:
                GROUP: spot-v2
                PRIVILEGED: "true"
        health_check:
            exec:
                cmd: ps aux | grep telegraf || exit 1
                duration: 120
    telegraf-app:
        image: telegraf-app
        ports:
            - port: 7086
              protocol: TCP
              l4_protocol: TCP
              expose: false
              default: false
            - port: 7082
              protocol: UDP
              l4_protocol: UDP
              expose: false
              default: false
        envs:
            CLUSTER_PATH: /rootfs/etc/cluster-node
            COLLECTOR_AUTH_PASSWORD: G$9767bP32drYFPWrK4XMLRMTatiM6cU
            COLLECTOR_AUTH_USERNAME: collector
            TELEGRAF_CONFIG: telegraf-app
        resources:
            cpu: ${request_cpu:0.5}
            mem: ${request_mem:512}
            max_cpu: 0.5
            max_mem: 512
            network:
                mode: host
        binds:
            - /:/rootfs:ro
        deployments:
            workload: per_node
            replicas: 1
            labels:
                GROUP: spot-v2
                PRIVILEGED: "true"
        health_check:
            exec:
                cmd: ps aux | grep telegraf || exit 1
                duration: 120
    telegraf-platform:
        image: telegraf-platform
        ports:
            - port: 8094
              protocol: UDP
              l4_protocol: UDP
              expose: false
              default: false
            - port: 8095
              protocol: TCP
              l4_protocol: TCP
              expose: false
              default: false
            - port: 6963
              protocol: TCP
              l4_protocol: TCP
              expose: false
              default: false
            - port: 7180
              protocol: TCP
              l4_protocol: TCP
              expose: false
              default: false
        envs:
            CASSANDRA_EXPORTER_JMX_ADDR: addon-cassandra-exporter-jmx.default.svc.cluster.local
            CASSANDRA_JOLOKIA_PORT: "8778"
            CLUSTER_PATH: /rootfs/etc/cluster-node
            COLLECTOR_AUTH_PASSWORD: G$9767bP32drYFPWrK4XMLRMTatiM6cU
            COLLECTOR_AUTH_USERNAME: collector
            HOST_ETC: /rootfs/etc
            HOST_MOUNT_PREFIX: /rootfs
            HOST_PROC: /rootfs/proc
            HOST_SYS: /rootfs/sys
            HPROF_OUTPUT_PATH: /rootfs/tmp
            KAFKA_JOLOKIA_PORT: "8778"
            TELEGRAF_CONFIG: platform.alone
            TERMINUS_LOG_COLLECT: "false"
        resources:
            cpu: ${request_cpu:1}
            mem: ${request_mem:1536}
            max_cpu: 1
            max_mem: 1536
        binds:
            - /:/rootfs:ro
            - /netdata/dice-ops/dice-config/certificates:/netdata/dice-ops/dice-config/certificates:ro
        deployments:
            replicas: 1
            labels:
                GROUP: spot-v2
                PRIVILEGED: "true"
        health_check:
            exec:
                cmd: ps aux | grep telegraf || exit 1
                duration: 120
    telegraf-edge:
        resources:
            cpu: ${request_cpu:0.5}
            mem: ${request_mem:512}
            max_cpu: 0.5
            max_mem: 512
            network:
                mode: host
        deployments:
            workload: per_node
            replicas: 1
            labels:
                GROUP: spot-v2
                PRIVILEGED: true
        health_check:
            exec:
                cmd: 'ps aux | grep telegraf || exit 1'
                duration: 120
        binds:
            - /:/rootfs:ro
            - /tmp:/rootfs/tmp:rw
            - /run/udev:/run/udev:ro
        envs:
            HOST_ETC: /rootfs/etc
            HOST_SYS: /rootfs/sys
            HOST_PROC: /rootfs/proc
            HPROF_OUTPUT_PATH: /rootfs/tmp
            CLUSTER_PATH: /rootfs/etc/cluster-node
            SADC_PATH: /usr/lib64/sa/sadc
            HOST_MOUNT_PREFIX: /rootfs
            SADF_PATH: /usr/bin/sadf
            INPUT_METASERVER_FIELD_KEYS: '[''DICE_*'', ''N?_DICE_*'', ''EDAS_*'', ''TERMINUS_DEFINE_TAG'', ''POD_IP'', ''io.kubernetes.pod.name'', ''io.kubernetes.pod.namespace'']'
            INPUT_DOCKER_TAG_KEYS: '[''DICE_*'', ''N?_DICE_*'', ''EDAS_*'', ''ADDON_ID'', ''N?_ADDON_ID'', ''TERMINUS_KEY'', ''TERMINUS_DEFINE_TAG'', ''MESOS_TASK_ID'', ''POD_IP'', ''io.kubernetes.pod.name'', ''io.kubernetes.pod.namespace'']'
            COLLECTOR_AUTH_USERNAME: "collector"
            COLLECTOR_AUTH_PASSWORD: "G$9767bP32drYFPWrK4XMLRMTatiM6cU"
            TELEGRAF_CONFIG: "telegraf-edge"
    telegraf-app-edge:
        resources:
            cpu: ${request_cpu:0.5}
            mem: ${request_mem:512}
            max_cpu: 0.5
            max_mem: 512
            network:
                mode: host
        deployments:
            workload: per_node
            replicas: 1
            labels:
                GROUP: spot-v2
                PRIVILEGED: true
        health_check:
            exec:
                cmd: 'ps aux | grep telegraf || exit 1'
                duration: 120
        binds:
            - /:/rootfs:ro
        envs:
            TELEGRAF_CONFIG: "telegraf-app-edge"
            CLUSTER_PATH: /rootfs/etc/cluster-node
            COLLECTOR_AUTH_USERNAME: "collector"
            COLLECTOR_AUTH_PASSWORD: "G$9767bP32drYFPWrK4XMLRMTatiM6cU"

addons:
    infos:
        plan: "custom:basic"
        options:
            version: "1.0.0"

